<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo Room</title>
    <style>
        body{
            max-width: 100%;
            max-height: 861px;
            background-attachment: fixed;
        }
        /* header li{
            /* display: inline;
            
        } */

        .navright{
            text-align: right;
            position: relative;
            right: -538px;
            top: -207px;
            display: flex;
            flex-direction: row;
        }
        

        header ul li{
            margin:10px;

        }
        

        button.A{
            background-color: #284B63;
            border-radius: 42px;
            color: #FFFFFF;
            cursor: pointer; 
        }

        button{
            padding: 19px 36px 18px 31px;
        }
        ul li a{
            text-decoration: none;
            color: rgba(0,0,0,1);
        }
        html{
            font-family: 'Montserrat', sans-serif;
            max-width: 861px;
        }
            
        .navleft{
            /* display: inline block; */
             
            /* position: relative; */
            bottom: 2px; 
            /* float: left; */
            margin: 0;
            padding: 0;
             width: 220px;
             height: 208px;
             /* flex: none;
             order: 0;
            flex-grow: 0; */
             /* display: flex;  */
            z-index: 0;
            right: 50px;
            left: 10px;
        }
        header{
            position: relative;
            height: 100px;
            left: -1vw;
        }
        
        .navright li{
            display: inline;
        }

        .contain1{
            width: 804px;
            height: 180px;
            font-weight: bold;
            font-size: 60px;
            line-height: 98px;
            position: relative;
            top: 149px;
            left: 67px;
            display: flex;
        }

       .contain2{
        display: flex;
        position: relative;
        right: -54vw;
        top: -15vh;
       }
        
       span.T{
           color: rgba(60, 110, 113, 1);
       }

       .contain3{
        position: absolute;
        width: 664px;
        height: 118px;
        top: 89vh;
        left: 6vw;
        font-weight: 500px;
        font-size: 48px;
        line-height: 59px;
       }

       .G{
        background-color: rgba(40, 75, 99, 1);
        width: 300px;
        height: 54px;
        display: flex;
        align-content: center;
        border: none;
       }

       .buttonimg{
        display: flex;
        position: relative;
        top: 50px;
        display: inline block;
       }

       .E{
         background-color: #D9D9D9;
        width: 300px;
        height: 54px;
        display: flex;
        padding: 2px 10px 2px 12px;
        border: none;
       }
       
       .button2img{
        display: flex;
        position: relative;
        /* bottom: -42x; */
        top: 49px;
        left: 5px;
       }

       .images{
        display: flex;
        position: relative;
        top: -7vw;
        left: 4vw;
       }
       span.E1{
        position: relative;
        left: 59px;
        bottom: -13px;
        font-size: 16px;
       }
       span.G1{
        position: relative;
        left: 38px;
        bottom: 3px;
        font-size: 17px;
       }
       .button1{
        position: relative;
        left: 30px;
       }
    </style>
</head>
<body>
    
    <header>
        <!-- <div class="image"><img src="ToDologo.png"></div> -->
        <nav>
            <div class="navleft">
            <div class="image"><img src="ToDologo.png"></div></div>
            
            <div class="navright">
                
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Help</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><button class="A">Sign Up</button></li>
                    <li><button class="A">Login</button></li>
                </ul>
            </div>
            
        </nav>

    </header>
    <div class="contain1">Let's make Project management easy!</div>
    <div class="contain2"><img src="proj.png"></div>
    <div class="contain3"><span class="T">ToDo Room</span> is free to use as long as you want!</div>
    <!-- <div class="button1"><div class="buttonimg"><img src="Google img.png"></div><button class="G"><cen>SIGN UP WITH GOOGLE</cen></button></div> -->
    <div class="images">
        <div class="button2"><div class="button2img"><img src="Email img.png"></div><button class="E"><span class="E1">SIGN UP WITH EMAIL</span></button></div>
        <div class="button1"><div class="buttonimg"><img src="Google img.png"></div><button class="G"><span class="G1">SIGN UP WITH GOOGLE</span> </button></div>
    </div>
</body>
</html>